* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  :root {
    --lightblue: #0d7dfd;
    --babyblue: #2c406c;
    --gray: #758cb3;
    --blue: #4267a2;
    --result: #f61313;
    --light1: #f6f8ff;
    --light: #fefefe;
    --white: #ffffff;
    --dark: #0b1831;
    --darkBlue: #1d2531;
    
  }
  body {
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Space Mono", monospace;
    padding: 0 24px;
    background-color: #f6f8ff;
    padding-bottom: 79px;
  }
  #burgerBtn {
    background: 0;
    border: 0;
    margin-right: 1400px;
    margin-top: 20px;
  }
  
  .burger-container {
    background-color: #f6f8ff;
    height: 100%;
    display: none;
    margin-right: 1400px;
  }
  
  .burger-container.show {
    display: block;
  }
  .first {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 31px;
  }
  
  
  .devfinder {
    font-weight: 700;
    font-size: 26px;
    line-height: 38.51px;
    color: #222731;
  }
  
  
  .devfinder.dark {
    color: var(--white);
  }
  
  
  .text1{
    font-weight: 700;
    font-size: 13px;
    line-height: 19.25px;
    color: var(--blue);
  }
  
  .text1.dark {
    color: var(--white);
  }
  
  
  #moon,#sun {
    cursor: pointer;
    margin-right: 50px;
  }
  #sun {
    display: none;
    
  }
  .icon{
    width: 50%;
    background-color: var(--white);
    box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.198567);
    border-radius: 15px;
  }
  .form {
    padding: 7px 7px 7px 16px;
    margin-top: 36px;
    display: flex;
    align-items: center;
  }
  .icon.dark {
    background-color: var(--babyblue);
    box-shadow: none;
  }
  .icon.dark h2,
  .icon.dark h3,
  .icon.dark p {
    color: var(--white);
  }
  
  #user1 {
    border: none;
    outline: none;
    font-weight: 400;
    font-size: 13px;
    line-height: 25px;
    margin-left: 9px;
    font-family: "Space Mono", monospace;
    color: #222731;
    width: 184px;
  }
  #user1.dark {
    color: var(--white);
    background-color: transparent;
  }
  #user1::placeholder {
    color: var(--blue);
  }
  #user1.dark::placeholder {
    color: var(--white);
  }
  .btn {
    padding: 12px 16px;
    text-transform: capitalize;
    font-weight: 700;
    font-size: 14px;
    line-height: 20.73px;
    background-color: var(--lightblue);
    color: var(--white);
    border: none;
    cursor: pointer;
    border-radius: 10px;
    margin-left: auto;
  }
  .result {
    margin-top: 10px;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: var(--result);
    height: 25px;
    width: fit-content;
    margin-right: 570px;
  }
  .information {
    padding: 32px 24px 48px 24px;
  }
  .photo1 {
    display: none;
    width: 117px;
    height: 117px;
    border-radius: 50%;
  }
  .info {
    width: 100%;
  }
  .content {
    display: flex;
    align-items: center;
    column-gap: 19px;
  }
  .photo2 {
    width: 70px;
    height: 70px;
    border-radius: 50%;
  }
  .name {
    font-weight: 700;
    font-size: 16px;
    line-height: 23.7px;
    color: var(--darkBlue);
    text-transform: capitalize;
  }
  .login {
    font-weight: 400;
    font-size: 13px;
    line-height: 19.25px;
    color: var(--lightblue);
  }
  .login.dark {
    color: var(--lightblue);
  }
  .tarighi {
    font-weight: 400;
    font-size: 13px;
    line-height: 19.25px;
    color: var(--gray);
    margin-top: 6px;
  }
  .inf {
    font-weight: 400;
    font-size: 13px;
    line-height: 25px;
    color: var(--blue);
    margin-top: 33px;
  }
  .rates {
    width: 100%;
    border-radius: 10px;
    height: 85px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light1);
    margin-top: 23px;
    column-gap: 30px;
  }
  .rates.dark {
    background-color: var(--dark);
  }
  .rate {
    text-align: center;
  }
  .rate-title {
    font-weight: 400;
    font-size: 11px;
    line-height: 16.29px;
    color: var(--blue);
    text-transform: capitalize;
  }
  .amount {
    font-weight: 700;
    font-size: 16px;
    line-height: 23.7px;
    margin-top: 8px;
  }
  .mdeb {
    margin-top: 24px;
    display: grid;
    grid-template-columns: auto;
    row-gap: 16px;
  }
  .minfo {
    position: relative;
  }
  .mtext {
    font-weight: 400;
    font-size: 13px;
    line-height: 19.25px;
    color: var(--blue);
    position: absolute;
    top: 0;
    left: 33px;
  }
  #blog.dark {
    color: var(--white);
  }
  .mlink {
    text-decoration: none;
  };
  
  .slider {
    display: flex;
  }
  
  .slider-item {
    width: 100%;
    display: none;
    height: 90vh;
  }
  
  .slider-item.show {
    display: block;
  }
  
  .slider-btn {
    display: flex;
    justify-content: center;
  }
  
  .slider-btn button {
    font-size: 2rem;
    margin: 0;
  }